#######################################
## 
##	dataSource configure
##
#######################################

# mysql driver
jdbc.driver=com.mysql.jdbc.Driver

#######################################
jdbc.url=jdbc:mysql://localhost:3306/db_hao
jdbc.username=ENC(xGeNHNJs7MBtvPu+hcrVhw==)
jdbc.password=ENC(xGeNHNJs7MBtvPu+hcrVhw==)

#initialSize
jdbc.initialSize=5
#minIdle
jdbc.minIdle=2
