#######################################
## 
##	dataSource configure
##
#######################################

# informix driver
jdbc.driver=com.informix.jdbc.IfxDriver

jdbc.url=jdbc:informix-sqli://30.30.0.57:6528/baodingbank:INFORMIXSERVER=test_tcp;DB_LOCALE=zh_cn.GB18030-2000;CLIENT_LOCALE=zh_cn.GB18030-2000;NEWCODESET=GB18030,GB18030-2000,5488;DBDATE=Y4MD
jdbc.username=ENC(0rgeHIbaIcxs1b0bTR9xyA==)
jdbc.password=ENC(0rgeHIbaIcxs1b0bTR9xyA==)

#################################################################################
jdbc.per_url=jdbc:informix-sqli://30.30.0.57:6528/tips57:INFORMIXSERVER=test_tcp;DB_LOCALE=zh_cn.GB18030-2000;CLIENT_LOCALE=zh_cn.GB18030-2000;NEWCODESET=GB18030,GB18030-2000,5488;DBDATE=Y4MD
jdbc.per_username=ENC(W+othaJ+osSaAHyKl+Ra5g==)
jdbc.per_password=ENC(W+othaJ+osSaAHyKl+Ra5g==)

#################################################################################
jdbc.mobil_url=jdbc:informix-sqli://30.30.0.57:6528/tips57:INFORMIXSERVER=test_tcp;DB_LOCALE=zh_cn.GB18030-2000;CLIENT_LOCALE=zh_cn.GB18030-2000;NEWCODESET=GB18030,GB18030-2000,5488;DBDATE=Y4MD
jdbc.mobi_username=ENC(0rgeHIbaIcxs1b0bTR9xyA==)
jdbc.mobi_password=ENC(0rgeHIbaIcxs1b0bTR9xyA==)

###############################################################################
jdbc.ntax_url=jdbc:informix-sqli://30.30.0.104:50002/ntax:INFORMIXSERVER=gjj_tcp;DB_LOCALE=zh_cn.GB18030-2000;CLIENT_LOCALE=zh_cn.GB18030-2000;NEWCODESET=GB18030,GB18030-2000,5488;DBDATE=Y4MD
jdbc.ntax_username=mlink
jdbc.ntax_password=mlink123

#initialSize
jdbc.initialSize=5
#minIdle
jdbc.minIdle=2
