#######################################
## 
##	dataSource configure
##
#######################################
# informix driver
jdbc.driver=com.informix.jdbc.IfxDriver

#####################-银联退货-##################
jdbc.url=jdbc:informix-sqli://80.80.0.146:65002/baodingbank:INFORMIXSERVER=cnaps2_tcp;DB_LOCALE=zh_cn.GB18030-2000;CLIENT_LOCALE=zh_cn.GB18030-2000;NEWCODESET=GB18030,GB18030-2000,5488;DBDATE=Y4MD
jdbc.username=ENC(15CdQrjradAvWshZpppgsw==)
jdbc.password=ENC(15CdQrjradAvWshZpppgsw==)

#################################################################################
jdbc.per_url=jdbc:informix-sqli://20.20.0.56:6528/enet:INFORMIXSERVER=founder_tcp;DB_LOCALE=zh_cn.GB18030-2000;CLIENT_LOCALE=zh_cn.GB18030-2000;NEWCODESET=GB18030,GB18030-2000,5488;DBDATE=Y4MD
jdbc.per_username=ENC(+2aB8gdMpiOcDxK9oKjxnQ==)
jdbc.per_password=ENC(RrHWJxC+gqWg/OZ4gRDI9nQdJNk9g6bZ)

#################################################################################

jdbc.mobil_url=jdbc:informix-sqli://20.20.0.56:6528/enet:INFORMIXSERVER=founder_tcp;DB_LOCALE=zh_cn.GB18030-2000;CLIENT_LOCALE=zh_cn.GB18030-2000;NEWCODESET=GB18030,GB18030-2000,5488;DBDATE=Y4MD
jdbc.mobi_username=ENC(RRrw0N5+qxLPfNbCN3mWog==)
jdbc.mobi_password=ENC(vrrAw7m99g8nuDGidHwkZF/sOwjGNFB4)

#################################################################################
jdbc.ntax_url=jdbc:informix-sqli://20.20.0.38:39001/ntax:INFORMIXSERVER=npos;DB_LOCALE=zh_cn.GB18030-2000;CLIENT_LOCALE=zh_cn.GB18030-2000;NEWCODESET=GB18030,GB18030-2000,5488;DBDATE=Y4MD
jdbc.ntax_username=ntax
jdbc.ntax_password=ntax

###############################################################################
jdbc.batch_url=jdbc:informix-sqli://80.80.0.146:65002/cnaps2:INFORMIXSERVER=cnaps2_tcp;DB_LOCALE=zh_cn.GB18030-2000;CLIENT_LOCALE=zh_cn.GB18030-2000;NEWCODESET=GB18030,GB18030-2000,5488;DBDATE=Y4MD
jdbc.batch_username=mlink
jdbc.batch_password=mlink

###############################################################################
jdbc.report_url=jdbc:informix-sqli://30.30.0.81:39001/bxtj:INFORMIXSERVER=ccbtest;DB_LOCALE=en_US.819;CLIENT_LOCALE=en_US.819;NEWCODESET=GB18030,GB18030-2000,5488;DBDATE=Y4MD
jdbc.report_username=kbank
jdbc.report_password=kbank
#initialSize
jdbc.initialSize=5
#minIdle
jdbc.minIdle=2
